<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Student Inquiries</title>
    <link rel="stylesheet" href="css/admin_styles.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Data Table with Filter Row Feature</title>

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
	$(".btn-group .btn").click(function(){
		var inputValue = $(this).find("input").val();
		if(inputValue != 'all'){
			var target = $('table tr[data-status="' + inputValue + '"]');
			$("table tbody tr").not(target).hide();
			target.fadeIn();
		} else {
			$("table tbody tr").fadeIn();
		}
	});
	// Changing the class of status label to support Bootstrap 4
    var bs = $.fn.tooltip.Constructor.VERSION;
    var str = bs.split(".");
    if(str[0] == 4){
        $(".label").each(function(){
        	var classStr = $(this).attr("class");
            var newClassStr = classStr.replace(/label/g, "badge");
            $(this).removeAttr("class").addClass(newClassStr);
        });
    }
});
</script>
</head>
<body>
    <!-- Navigation Bar -->
     <div class="navbar">
        <div class="navdiv">
            <div class="nav-header">
                
                <a href="#" id="navtitle">
                    <img src="images/logo.png" alt="Documentor Logo" width="50" height="50" id="navlogo">Documentor
                </a>
            </div>
        <ul class="navlist">
            <li class="nav-list"><a href="#">Home</a></li>
            <li class="nav-list"><a href="">This</a></li>
            <li class="nav-list"><a href="">This as well</a></li>
            <li class="d_none"><a href="admin_profile.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>  
            <div class="search-bar">
                <input type="text" placeholder="Search..." />
                <button type="submit">Go</button>
            </div>
        </ul>
        </div>
     </div>
    


     <!-- Sidebar -->
    <div class="admin-container">
        
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="#inquiries">Student Inquiries</a></li>
                    <li><a href="#manage">Manage Inquiries</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#support">Support</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <h1>Student Inquiries</h1>
                <div class="admin-info">
                    <span>Welcome, Admin!</span>
                </div>

            </header>

            <!-- Inquiries Section -->
            <section id="inquiries" class="section">
                <h2>New Inquiries</h2>
                <div class="filter">
                    <label for="filter-document">Filter by Document Type:</label>
                    <select id="filter-document">
                        <option value="all">All</option>
                        <option value="transcript">Transcript</option>
                        <option value="certificate">Certificate of Enrollment</option>
                        <option value="id-card">ID Card</option>
                    </select>
                </div>
                
                <!-- Inquiry List -->
                <table class="inquiry-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Document Type</th>
                            <th>Inquiry Date</th>
                            <th>Details</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Transcript</td>
                            <td>09/14/2013</td>
                            <td>Requesting last semester transcript.</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn in-progress">In Progress</button>
                                <button class="action-btn completed">Complete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>Certificate</td>
                            <td>12/12/2012</td>
                            <td>Needs graduation certificate.</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn in-progress">In Progress</button>
                                <button class="action-btn completed">Complete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>Manage <b>Domains</b></h2></div>
                <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-info active">
                            <input type="radio" name="status" value="all" checked="checked"> All
                        </label>
                        <label class="btn btn-success">
                            <input type="radio" name="status" value="active"> Active
                        </label>
                        <label class="btn btn-warning">
                            <input type="radio" name="status" value="inactive"> Inactive
                        </label>
                        <label class="btn btn-danger">
                            <input type="radio" name="status" value="expired"> Expired
                        </label>							
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Domain</th>
                    <th>Created&nbsp;On</th>
                    <th>Status</th>
                    <th>Server&nbsp;Location</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr data-status="active">
                    <td>1</td>
                    <td><a href="#">loremvallis.com</a></td>
                    <td>04/10/2013</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>Buenos Aires</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>2</td>
                    <td><a href="#">quisquamut.net</a></td>
                    <td>05/08/2014</td>
                    <td><span class="label label-warning">Inactive</span></td>
                    <td>Australia</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="active">
                    <td>3</td>
                    <td><a href="#">convallissed.com</a></td>
                    <td>11/05/2015</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>United Kingdom</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="expired">
                    <td>4</td>
                    <td><a href="#">phasellusri.org</a></td>
                    <td>06/09/2016</td>
                    <td><span class="label label-danger">Expired</span></td>
                    <td>Romania</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>5</td>
                    <td><a href="#">facilisleo.com</a></td>
                    <td>12/08/2017</td>
                    <td><span class="label label-warning">Inactive</span></td>
                    <td>Germany</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
            </tbody>
        </table>
    </div>     
</body>
</html>
